Resources:
  Ec2Instance:
    Type: 'AWS::EC2::Instance'
    Properties:
      InstanceType: t2.micro
      ImageId: ami-00aa4671cbf840d82 #amazon linux ami
      Tags:
        - Key: Name
          Value: example-ec2-instance-cristian