version: '2'

services:

  ebcont-profile:
    container_name: ebcont-profile
    image: reg.ebcont.com/ebcont-labs/ebcont-profile:0.0.1-SNAPSHOT
    restart: always
    ports:
      - 27080:8080
    environment:
      - "SPRING_DATA_MONGODB_URI=mongodb://ebcontprofile:mV8zha94W9GPSmGb@ebc-vie-awx-tests-01.ebcont.com:27017/ebcontprofile"
    volumes:
      - ./volumes/html:/usr/share/nginx/html:ro
  nginx-ldap-app:
    build: .
    container_name: nginx-ldap-app
    volumes:
    - ./logs:/www/logs
    - /root/init/bamboo-deployment2/nginx:/etc/nginx
    ports:
    - 80:80
    - 443:443
    restart: always
  mongo:
    container_name: mongo
    image: mongo
    restart: always
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: ebcont_et
      MONGO_INITDB_ROOT_PASSWORD: CFpreKj4z67PYVYU
    volumes:
#      - "mongodb-data:/data/db"
       - ./data/db:/data/db
volumes:
  mongodb-data: