<?xml version="1.0" ?>
<zabbix_export>
	<version>3.0</version>
	<date>2016-01-01T01:01:01Z</date>
	<groups>
		<group>
			<name>DeGruyter_P</name>
		</group>
	</groups>
	<templates>
		<template>
			<template>RSuite CMS</template>
			<name>RSuite CMS</name>
			<description>[De Gruyter] Improve RSuite Monitoring</description>
			<groups>
				<group>
					<name>DeGruyter_P</name>
				</group>
			</groups>
			<applications>
				<application>
					<name>Backup</name>
				</application>
			</applications>
			<items>
				<item>
					<name>RSUITE Backup Status</name>
					<type>2</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>rsuitebackupstate</key>
					<delay>0</delay>
					<history>90</history>
					<trends>0</trends>
					<status>0</status>
					<value_type>4</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Backup</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>RSUITE Mirror Status</name>
					<type>2</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>rsuitemirrorstate</key>
					<delay>0</delay>
					<history>90</history>
					<trends>0</trends>
					<status>0</status>
					<value_type>4</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Backup</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
			</items>
			<discovery_rules/>
			<macros/>
			<templates>
				<template>
					<name>Template JMX Tomcat 7</name>
				</template>
				<template>
					<name>Template Nginx Info - Agent</name>
				</template>
				<template>
					<name>Template OS Linux</name>
				</template>
			</templates>
			<screens/>
		</template>
	</templates>
	<triggers>
		<trigger>
			<expression>{RSuite CMS:rsuitemirrorstate.str(FAILED)}=1</expression>
			<name>Problems during mirroring encountered on {HOST.NAME}</name>
			<url/>
			<status>0</status>
			<priority>4</priority>
			<description/>
			<type>0</type>
			<dependencies/>
		</trigger>
		<trigger>
			<expression>{RSuite CMS:rsuitebackupstate.str(FAILED)}=1</expression>
			<name>RSuite Backup FAILED on {HOST.NAME}</name>
			<url/>
			<status>0</status>
			<priority>4</priority>
			<description/>
			<type>0</type>
			<dependencies/>
		</trigger>
	</triggers>
</zabbix_export>
