<?xml version="1.0" ?>
<zabbix_export>
	<version>3.0</version>
	<date>2016-01-01T01:01:01Z</date>
	<groups>
		<group>
			<name>Templates</name>
		</group>
	</groups>
	<templates>
		<template>
			<template>Template App PostgreSQL</template>
			<name>Template App PostgreSQL</name>
			<description/>
			<groups>
				<group>
					<name>Templates</name>
				</group>
			</groups>
			<applications>
				<application>
					<name>PostgreSQL</name>
				</application>
				<application>
					<name>PostgreSQL Table details</name>
				</application>
			</applications>
			<items>
				<item>
					<name>Log of $1</name>
					<type>7</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>logrt[&quot;{$PGLOGDIR}/postgresql-*\.log&quot;,&quot;PANIC|FATAL|ERROR|[Ee]rror&quot;]</key>
					<delay>1</delay>
					<history>8</history>
					<trends>0</trends>
					<status>0</status>
					<value_type>2</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>PostgreSQL</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Number of postgres process</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>proc.num[,postgres,,]</key>
					<delay>60</delay>
					<history>8</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>PostgreSQL</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Active (SQL processing) connections</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>psql.active_connections[{$PGHOST},{$PGPORT},{$PGROLE},{$PGDATABASE}]</key>
					<delay>300</delay>
					<history>8</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>PostgreSQL</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Buffers_alloc</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>psql.buffers_alloc[{$PGHOST},{$PGPORT},{$PGROLE},{$PGDATABASE}]</key>
					<delay>300</delay>
					<history>8</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units>buffers/s</units>
					<delta>1</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>PostgreSQL</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Buffers_backend</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>psql.buffers_backend[{$PGHOST},{$PGPORT},{$PGROLE},{$PGDATABASE}]</key>
					<delay>300</delay>
					<history>8</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units>buffers/s</units>
					<delta>1</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>PostgreSQL</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Buffers_backend_fsync</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>psql.buffers_backend_fsync[{$PGHOST},{$PGPORT},{$PGROLE},{$PGDATABASE}]</key>
					<delay>300</delay>
					<history>8</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units>buffers/s</units>
					<delta>1</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>PostgreSQL</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Buffers_checkpoint</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>psql.buffers_checkpoint[{$PGHOST},{$PGPORT},{$PGROLE},{$PGDATABASE}]</key>
					<delay>300</delay>
					<history>8</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units>buffers/s</units>
					<delta>1</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>PostgreSQL</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Buffers_clean</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>psql.buffers_clean[{$PGHOST},{$PGPORT},{$PGROLE},{$PGDATABASE}]</key>
					<delay>300</delay>
					<history>8</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units>buffers/s</units>
					<delta>1</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>PostgreSQL</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Checkpoint count (by checkpoint_segments)</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>psql.checkpoints_req[{$PGHOST},{$PGPORT},{$PGROLE},{$PGDATABASE}]</key>
					<delay>300</delay>
					<history>8</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units>cps</units>
					<delta>2</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>PostgreSQL</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Checkpoint count (by checkpoint_timeout)</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>psql.checkpoints_timed[{$PGHOST},{$PGPORT},{$PGROLE},{$PGDATABASE}]</key>
					<delay>300</delay>
					<history>8</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units>cps</units>
					<delta>2</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>PostgreSQL</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Idle connections</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>psql.idle_connections[{$PGHOST},{$PGPORT},{$PGROLE},{$PGDATABASE}]</key>
					<delay>300</delay>
					<history>8</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>PostgreSQL</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Idle in transaction connections</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>psql.idle_tx_connections[{$PGHOST},{$PGPORT},{$PGROLE},{$PGDATABASE}]</key>
					<delay>300</delay>
					<history>8</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>PostgreSQL</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Lock waiting connections</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>psql.locks_waiting[{$PGHOST},{$PGPORT},{$PGROLE},{$PGDATABASE}]</key>
					<delay>300</delay>
					<history>8</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>PostgreSQL</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Maxwritten_clean</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>psql.maxwritten_clean[{$PGHOST},{$PGPORT},{$PGROLE},{$PGDATABASE}]</key>
					<delay>300</delay>
					<history>8</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units>buffers/s</units>
					<delta>1</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>PostgreSQL</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>PostgreSQL service is running</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>psql.running[{$PGHOST},{$PGPORT},{$PGROLE},{$PGDATABASE}]</key>
					<delay>60</delay>
					<history>8</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>PostgreSQL</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Connections</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>psql.server_connections[{$PGHOST},{$PGPORT},{$PGROLE},{$PGDATABASE}]</key>
					<delay>300</delay>
					<history>8</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>PostgreSQL</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Max connections</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>psql.server_maxcon[{$PGHOST},{$PGPORT},{$PGROLE},{$PGDATABASE}]</key>
					<delay>300</delay>
					<history>8</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>PostgreSQL</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Slow DML queries</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>psql.slow_dml_queries[{$PGHOST},{$PGPORT},{$PGROLE},{$PGDATABASE},{$PGSLOWQUERY_THRESHOLD}]</key>
					<delay>300</delay>
					<history>8</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>PostgreSQL</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Slow queries</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>psql.slow_queries[{$PGHOST},{$PGPORT},{$PGROLE},{$PGDATABASE},{$PGSLOWQUERY_THRESHOLD}]</key>
					<delay>300</delay>
					<history>8</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>PostgreSQL</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Slow select queries</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>psql.slow_select_queries[{$PGHOST},{$PGPORT},{$PGROLE},{$PGDATABASE},{$PGSLOWQUERY_THRESHOLD}]</key>
					<delay>300</delay>
					<history>8</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>PostgreSQL</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Committed transactions</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>psql.tx_committed[{$PGHOST},{$PGPORT},{$PGROLE},{$PGDATABASE}]</key>
					<delay>300</delay>
					<history>8</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units>tps</units>
					<delta>1</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>PostgreSQL</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Rolled back transactions</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>psql.tx_rolledback[{$PGHOST},{$PGPORT},{$PGROLE},{$PGDATABASE}]</key>
					<delay>300</delay>
					<history>8</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units>tps</units>
					<delta>1</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>PostgreSQL</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
			</items>
			<discovery_rules>
				<discovery_rule>
					<name>DB Name List</name>
					<type>0</type>
					<snmp_community/>
					<snmp_oid/>
					<key>db.list.discovery[{$PGHOST},{$PGPORT},{$PGROLE},{$PGDATABASE},{$PGSCRIPTDIR}]</key>
					<delay>3600</delay>
					<status>0</status>
					<allowed_hosts/>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<filter>
						<evaltype>0</evaltype>
						<formula/>
						<conditions/>
					</filter>
					<lifetime>30</lifetime>
					<description/>
					<item_prototypes>
						<item_prototype>
							<name>[{#DBNAME}] Cache hit ratio (%)</name>
							<type>0</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>psql.cachehit_ratio[{$PGHOST},{$PGPORT},{$PGROLE},{$PGDATABASE},{#DBNAME}]</key>
							<delay>300</delay>
							<history>90</history>
							<trends>365</trends>
							<status>0</status>
							<value_type>0</value_type>
							<allowed_hosts/>
							<units>%</units>
							<delta>0</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port/>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>PostgreSQL</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>[{#DBNAME}] Active connections</name>
							<type>0</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>psql.db_connections[{$PGHOST},{$PGPORT},{$PGROLE},{$PGDATABASE},{#DBNAME}]</key>
							<delay>300</delay>
							<history>90</history>
							<trends>365</trends>
							<status>0</status>
							<value_type>3</value_type>
							<allowed_hosts/>
							<units/>
							<delta>0</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port/>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>PostgreSQL</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>[{#DBNAME}] Deadlocks</name>
							<type>0</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>psql.db_deadlocks[{$PGHOST},{$PGPORT},{$PGROLE},{$PGDATABASE},{#DBNAME}]</key>
							<delay>300</delay>
							<history>90</history>
							<trends>365</trends>
							<status>0</status>
							<value_type>3</value_type>
							<allowed_hosts/>
							<units/>
							<delta>2</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port/>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>PostgreSQL</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>[{#DBNAME}] Tuples deleted</name>
							<type>0</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>psql.db_deleted[{$PGHOST},{$PGPORT},{$PGROLE},{$PGDATABASE},{#DBNAME}]</key>
							<delay>300</delay>
							<history>90</history>
							<trends>365</trends>
							<status>0</status>
							<value_type>3</value_type>
							<allowed_hosts/>
							<units>tup/s</units>
							<delta>1</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port/>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>PostgreSQL</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>[{#DBNAME}] Tuples fetched</name>
							<type>0</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>psql.db_fetched[{$PGHOST},{$PGPORT},{$PGROLE},{$PGDATABASE},{#DBNAME}]</key>
							<delay>300</delay>
							<history>90</history>
							<trends>365</trends>
							<status>0</status>
							<value_type>3</value_type>
							<allowed_hosts/>
							<units>tup/s</units>
							<delta>1</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port/>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>PostgreSQL</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>[{#DBNAME}] Tuples inserted</name>
							<type>0</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>psql.db_inserted[{$PGHOST},{$PGPORT},{$PGROLE},{$PGDATABASE},{#DBNAME}]</key>
							<delay>300</delay>
							<history>90</history>
							<trends>365</trends>
							<status>0</status>
							<value_type>3</value_type>
							<allowed_hosts/>
							<units>tup/s</units>
							<delta>1</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port/>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>PostgreSQL</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>[{#DBNAME}] Tuples returned</name>
							<type>0</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>psql.db_returned[{$PGHOST},{$PGPORT},{$PGROLE},{$PGDATABASE},{#DBNAME}]</key>
							<delay>300</delay>
							<history>90</history>
							<trends>365</trends>
							<status>0</status>
							<value_type>3</value_type>
							<allowed_hosts/>
							<units>tup/s</units>
							<delta>1</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port/>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>PostgreSQL</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>[{#DBNAME}] DB Size</name>
							<type>0</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>psql.db_size[{$PGHOST},{$PGPORT},{$PGROLE},{$PGDATABASE},{#DBNAME}]</key>
							<delay>300</delay>
							<history>90</history>
							<trends>365</trends>
							<status>0</status>
							<value_type>3</value_type>
							<allowed_hosts/>
							<units>B</units>
							<delta>0</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port/>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>PostgreSQL</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>[{#DBNAME}] Temp bytes</name>
							<type>0</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>psql.db_temp_bytes[{$PGHOST},{$PGPORT},{$PGROLE},{$PGDATABASE},{#DBNAME}]</key>
							<delay>300</delay>
							<history>90</history>
							<trends>365</trends>
							<status>0</status>
							<value_type>3</value_type>
							<allowed_hosts/>
							<units>Byte</units>
							<delta>0</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port/>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>PostgreSQL</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>[{#DBNAME}] Committed transactions</name>
							<type>0</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>psql.db_tx_committed[{$PGHOST},{$PGPORT},{$PGROLE},{$PGDATABASE},{#DBNAME}]</key>
							<delay>300</delay>
							<history>90</history>
							<trends>365</trends>
							<status>0</status>
							<value_type>3</value_type>
							<allowed_hosts/>
							<units>tps</units>
							<delta>1</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port/>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>PostgreSQL</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>[{#DBNAME}] Rolled back transactions</name>
							<type>0</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>psql.db_tx_rolledback[{$PGHOST},{$PGPORT},{$PGROLE},{$PGDATABASE},{#DBNAME}]</key>
							<delay>300</delay>
							<history>90</history>
							<trends>365</trends>
							<status>0</status>
							<value_type>3</value_type>
							<allowed_hosts/>
							<units>tps</units>
							<delta>1</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port/>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>PostgreSQL</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>[{#DBNAME}] Tuples updated</name>
							<type>0</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>psql.db_updated[{$PGHOST},{$PGPORT},{$PGROLE},{$PGDATABASE},{#DBNAME}]</key>
							<delay>300</delay>
							<history>90</history>
							<trends>365</trends>
							<status>0</status>
							<value_type>3</value_type>
							<allowed_hosts/>
							<units>tup/s</units>
							<delta>1</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port/>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>PostgreSQL</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
					</item_prototypes>
					<trigger_prototypes>
						<trigger_prototype>
							<expression>{Template App PostgreSQL:psql.cachehit_ratio[{$PGHOST},{$PGPORT},{$PGROLE},{$PGDATABASE},{#DBNAME}].avg(300)}&lt;{$PGCACHEHIT_THRESHOLD}</expression>
							<name>[{#DBNAME}] Cache hit ratio is too low</name>
							<url/>
							<status>0</status>
							<priority>1</priority>
							<description>Cache hit ratio of last 5 minutes is too low</description>
							<type>0</type>
							<dependencies/>
						</trigger_prototype>
						<trigger_prototype>
							<expression>{Template App PostgreSQL:psql.db_size[{$PGHOST},{$PGPORT},{$PGROLE},{$PGDATABASE},{#DBNAME}].last(0)}&gt;{$PGDBSIZE_THRESHOLD}</expression>
							<name>[{#DBNAME}] DB Size is too large</name>
							<url/>
							<status>0</status>
							<priority>2</priority>
							<description>Cache hit ratio of last 5 minutes is too low</description>
							<type>0</type>
							<dependencies/>
						</trigger_prototype>
						<trigger_prototype>
							<expression>{Template App PostgreSQL:psql.db_deadlocks[{$PGHOST},{$PGPORT},{$PGROLE},{$PGDATABASE},{#DBNAME}].last(0)}&gt;{$PGDEADLOCK_THRESHOLD}</expression>
							<name>[{#DBNAME}] Deadlocks occurred too frequently</name>
							<url/>
							<status>0</status>
							<priority>1</priority>
							<description/>
							<type>0</type>
							<dependencies/>
						</trigger_prototype>
						<trigger_prototype>
							<expression>{Template App PostgreSQL:psql.db_temp_bytes[{$PGHOST},{$PGPORT},{$PGROLE},{$PGDATABASE},{#DBNAME}].last(0)}&gt;{$PGTEMPBYTES_THRESHOLD}</expression>
							<name>[{#DBNAME}] Too many temp bytes</name>
							<url/>
							<status>1</status>
							<priority>1</priority>
							<description/>
							<type>0</type>
							<dependencies/>
						</trigger_prototype>
					</trigger_prototypes>
					<graph_prototypes>
						<graph_prototype>
							<name>[{#DBNAME}] Cache Hit Ratio</name>
							<width>900</width>
							<height>200</height>
							<yaxismin>0.0000</yaxismin>
							<yaxismax>100.0000</yaxismax>
							<show_work_period>1</show_work_period>
							<show_triggers>1</show_triggers>
							<type>0</type>
							<show_legend>1</show_legend>
							<show_3d>0</show_3d>
							<percent_left>0.0000</percent_left>
							<percent_right>0.0000</percent_right>
							<ymin_type_1>0</ymin_type_1>
							<ymax_type_1>0</ymax_type_1>
							<ymin_item_1>0</ymin_item_1>
							<ymax_item_1>0</ymax_item_1>
							<graph_items>
								<graph_item>
									<sortorder>0</sortorder>
									<drawtype>0</drawtype>
									<color>C80000</color>
									<yaxisside>0</yaxisside>
									<calc_fnc>2</calc_fnc>
									<type>0</type>
									<item>
										<host>Template App PostgreSQL</host>
										<key>psql.cachehit_ratio[{$PGHOST},{$PGPORT},{$PGROLE},{$PGDATABASE},{#DBNAME}]</key>
									</item>
								</graph_item>
							</graph_items>
						</graph_prototype>
						<graph_prototype>
							<name>[{#DBNAME}] DB Size</name>
							<width>900</width>
							<height>200</height>
							<yaxismin>0.0000</yaxismin>
							<yaxismax>150000000.0000</yaxismax>
							<show_work_period>1</show_work_period>
							<show_triggers>1</show_triggers>
							<type>0</type>
							<show_legend>1</show_legend>
							<show_3d>0</show_3d>
							<percent_left>0.0000</percent_left>
							<percent_right>0.0000</percent_right>
							<ymin_type_1>0</ymin_type_1>
							<ymax_type_1>0</ymax_type_1>
							<ymin_item_1>0</ymin_item_1>
							<ymax_item_1>0</ymax_item_1>
							<graph_items>
								<graph_item>
									<sortorder>0</sortorder>
									<drawtype>0</drawtype>
									<color>00C800</color>
									<yaxisside>0</yaxisside>
									<calc_fnc>2</calc_fnc>
									<type>0</type>
									<item>
										<host>Template App PostgreSQL</host>
										<key>psql.db_size[{$PGHOST},{$PGPORT},{$PGROLE},{$PGDATABASE},{#DBNAME}]</key>
									</item>
								</graph_item>
							</graph_items>
						</graph_prototype>
						<graph_prototype>
							<name>[{#DBNAME}] Deadlocks</name>
							<width>900</width>
							<height>200</height>
							<yaxismin>0.0000</yaxismin>
							<yaxismax>100.0000</yaxismax>
							<show_work_period>1</show_work_period>
							<show_triggers>1</show_triggers>
							<type>0</type>
							<show_legend>1</show_legend>
							<show_3d>0</show_3d>
							<percent_left>0.0000</percent_left>
							<percent_right>0.0000</percent_right>
							<ymin_type_1>0</ymin_type_1>
							<ymax_type_1>0</ymax_type_1>
							<ymin_item_1>0</ymin_item_1>
							<ymax_item_1>0</ymax_item_1>
							<graph_items>
								<graph_item>
									<sortorder>0</sortorder>
									<drawtype>0</drawtype>
									<color>C80000</color>
									<yaxisside>0</yaxisside>
									<calc_fnc>2</calc_fnc>
									<type>0</type>
									<item>
										<host>Template App PostgreSQL</host>
										<key>psql.db_deadlocks[{$PGHOST},{$PGPORT},{$PGROLE},{$PGDATABASE},{#DBNAME}]</key>
									</item>
								</graph_item>
							</graph_items>
						</graph_prototype>
						<graph_prototype>
							<name>[{#DBNAME}] Number of commited/rolled back transactions</name>
							<width>900</width>
							<height>200</height>
							<yaxismin>0.0000</yaxismin>
							<yaxismax>100.0000</yaxismax>
							<show_work_period>1</show_work_period>
							<show_triggers>1</show_triggers>
							<type>0</type>
							<show_legend>1</show_legend>
							<show_3d>0</show_3d>
							<percent_left>0.0000</percent_left>
							<percent_right>0.0000</percent_right>
							<ymin_type_1>0</ymin_type_1>
							<ymax_type_1>0</ymax_type_1>
							<ymin_item_1>0</ymin_item_1>
							<ymax_item_1>0</ymax_item_1>
							<graph_items>
								<graph_item>
									<sortorder>0</sortorder>
									<drawtype>0</drawtype>
									<color>00C800</color>
									<yaxisside>0</yaxisside>
									<calc_fnc>2</calc_fnc>
									<type>0</type>
									<item>
										<host>Template App PostgreSQL</host>
										<key>psql.db_tx_committed[{$PGHOST},{$PGPORT},{$PGROLE},{$PGDATABASE},{#DBNAME}]</key>
									</item>
								</graph_item>
								<graph_item>
									<sortorder>1</sortorder>
									<drawtype>0</drawtype>
									<color>C80000</color>
									<yaxisside>0</yaxisside>
									<calc_fnc>2</calc_fnc>
									<type>0</type>
									<item>
										<host>Template App PostgreSQL</host>
										<key>psql.db_tx_rolledback[{$PGHOST},{$PGPORT},{$PGROLE},{$PGDATABASE},{#DBNAME}]</key>
									</item>
								</graph_item>
							</graph_items>
						</graph_prototype>
						<graph_prototype>
							<name>[{#DBNAME}] Temp file size</name>
							<width>900</width>
							<height>200</height>
							<yaxismin>0.0000</yaxismin>
							<yaxismax>150000000.0000</yaxismax>
							<show_work_period>1</show_work_period>
							<show_triggers>1</show_triggers>
							<type>0</type>
							<show_legend>1</show_legend>
							<show_3d>0</show_3d>
							<percent_left>0.0000</percent_left>
							<percent_right>0.0000</percent_right>
							<ymin_type_1>0</ymin_type_1>
							<ymax_type_1>0</ymax_type_1>
							<ymin_item_1>0</ymin_item_1>
							<ymax_item_1>0</ymax_item_1>
							<graph_items>
								<graph_item>
									<sortorder>0</sortorder>
									<drawtype>0</drawtype>
									<color>00C800</color>
									<yaxisside>0</yaxisside>
									<calc_fnc>2</calc_fnc>
									<type>0</type>
									<item>
										<host>Template App PostgreSQL</host>
										<key>psql.db_temp_bytes[{$PGHOST},{$PGPORT},{$PGROLE},{$PGDATABASE},{#DBNAME}]</key>
									</item>
								</graph_item>
							</graph_items>
						</graph_prototype>
					</graph_prototypes>
					<host_prototypes/>
				</discovery_rule>
				<discovery_rule>
					<name>DB and Table Name List</name>
					<type>0</type>
					<snmp_community/>
					<snmp_oid/>
					<key>db_table.list.discovery[{$PGHOST},{$PGPORT},{$PGROLE},{$PGDATABASE},{$PGSCRIPTDIR}]</key>
					<delay>3600</delay>
					<status>1</status>
					<allowed_hosts/>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<filter>
						<evaltype>0</evaltype>
						<formula/>
						<conditions/>
					</filter>
					<lifetime>30</lifetime>
					<description/>
					<item_prototypes>
						<item_prototype>
							<name>[{#DBNAME}] ({#SCHEMANAME}.{#TABLENAME}) analyze count</name>
							<type>0</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>psql.table_analyze_count[{$PGHOST},{$PGPORT},{$PGROLE},{#DBNAME},{#SCHEMANAME},{#TABLENAME}]</key>
							<delay>300</delay>
							<history>90</history>
							<trends>365</trends>
							<status>0</status>
							<value_type>3</value_type>
							<allowed_hosts/>
							<units/>
							<delta>2</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port/>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>PostgreSQL Table details</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>[{#DBNAME}] ({#SCHEMANAME}.{#TABLENAME}) autoanalyze count</name>
							<type>0</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>psql.table_autoanalyze_count[{$PGHOST},{$PGPORT},{$PGROLE},{#DBNAME},{#SCHEMANAME},{#TABLENAME}]</key>
							<delay>300</delay>
							<history>90</history>
							<trends>365</trends>
							<status>0</status>
							<value_type>3</value_type>
							<allowed_hosts/>
							<units/>
							<delta>2</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port/>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>PostgreSQL Table details</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>[{#DBNAME}] ({#SCHEMANAME}.{#TABLENAME}) autovacuum count</name>
							<type>0</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>psql.table_autovacuum_count[{$PGHOST},{$PGPORT},{$PGROLE},{#DBNAME},{#SCHEMANAME},{#TABLENAME}]</key>
							<delay>300</delay>
							<history>90</history>
							<trends>365</trends>
							<status>0</status>
							<value_type>3</value_type>
							<allowed_hosts/>
							<units/>
							<delta>2</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port/>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>PostgreSQL Table details</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>[{#DBNAME}] ({#SCHEMANAME}.{#TABLENAME}) cache hit ratio %</name>
							<type>0</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>psql.table_cachehit_ratio[{$PGHOST},{$PGPORT},{$PGROLE},{#DBNAME},{#SCHEMANAME},{#TABLENAME}]</key>
							<delay>300</delay>
							<history>90</history>
							<trends>365</trends>
							<status>0</status>
							<value_type>0</value_type>
							<allowed_hosts/>
							<units>%</units>
							<delta>0</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port/>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>PostgreSQL Table details</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>[{#DBNAME}] ({#SCHEMANAME}.{#TABLENAME}) number of index scan (scans/s)</name>
							<type>0</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>psql.table_idx_scan[{$PGHOST},{$PGPORT},{$PGROLE},{#DBNAME},{#SCHEMANAME},{#TABLENAME}]</key>
							<delay>300</delay>
							<history>90</history>
							<trends>365</trends>
							<status>0</status>
							<value_type>3</value_type>
							<allowed_hosts/>
							<units/>
							<delta>1</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port/>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>PostgreSQL Table details</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>[{#DBNAME}] ({#SCHEMANAME}.{#TABLENAME}) number of index tuples read (tuples/s)</name>
							<type>0</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>psql.table_idx_tup_fetch[{$PGHOST},{$PGPORT},{$PGROLE},{#DBNAME},{#SCHEMANAME},{#TABLENAME}]</key>
							<delay>300</delay>
							<history>90</history>
							<trends>365</trends>
							<status>0</status>
							<value_type>3</value_type>
							<allowed_hosts/>
							<units/>
							<delta>1</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port/>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>PostgreSQL Table details</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>[{#DBNAME}] ({#SCHEMANAME}.{#TABLENAME}) number of dead tuples</name>
							<type>0</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>psql.table_n_dead_tup[{$PGHOST},{$PGPORT},{$PGROLE},{#DBNAME},{#SCHEMANAME},{#TABLENAME}]</key>
							<delay>300</delay>
							<history>90</history>
							<trends>365</trends>
							<status>0</status>
							<value_type>3</value_type>
							<allowed_hosts/>
							<units/>
							<delta>0</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port/>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>PostgreSQL Table details</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>[{#DBNAME}] ({#SCHEMANAME}.{#TABLENAME}) number of live tuples</name>
							<type>0</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>psql.table_n_live_tup[{$PGHOST},{$PGPORT},{$PGROLE},{#DBNAME},{#SCHEMANAME},{#TABLENAME}]</key>
							<delay>300</delay>
							<history>90</history>
							<trends>365</trends>
							<status>0</status>
							<value_type>3</value_type>
							<allowed_hosts/>
							<units/>
							<delta>0</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port/>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>PostgreSQL Table details</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>[{#DBNAME}] ({#SCHEMANAME}.{#TABLENAME}) number of delete tuples (tuples/s)</name>
							<type>0</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>psql.table_n_tup_del[{$PGHOST},{$PGPORT},{$PGROLE},{#DBNAME},{#SCHEMANAME},{#TABLENAME}]</key>
							<delay>300</delay>
							<history>90</history>
							<trends>365</trends>
							<status>0</status>
							<value_type>3</value_type>
							<allowed_hosts/>
							<units/>
							<delta>1</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port/>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>PostgreSQL Table details</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>[{#DBNAME}] ({#SCHEMANAME}.{#TABLENAME}) number of hot update tuples (tuples/s)</name>
							<type>0</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>psql.table_n_tup_hot_upd[{$PGHOST},{$PGPORT},{$PGROLE},{#DBNAME},{#SCHEMANAME},{#TABLENAME}]</key>
							<delay>300</delay>
							<history>90</history>
							<trends>365</trends>
							<status>0</status>
							<value_type>3</value_type>
							<allowed_hosts/>
							<units/>
							<delta>1</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port/>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>PostgreSQL Table details</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>[{#DBNAME}] ({#SCHEMANAME}.{#TABLENAME}) number of insert tuples (tuples/s)</name>
							<type>0</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>psql.table_n_tup_ins[{$PGHOST},{$PGPORT},{$PGROLE},{#DBNAME},{#SCHEMANAME},{#TABLENAME}]</key>
							<delay>300</delay>
							<history>90</history>
							<trends>365</trends>
							<status>0</status>
							<value_type>3</value_type>
							<allowed_hosts/>
							<units/>
							<delta>1</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port/>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>PostgreSQL Table details</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>[{#DBNAME}] ({#SCHEMANAME}.{#TABLENAME}) number of update tuples (tuples/s)</name>
							<type>0</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>psql.table_n_tup_upd[{$PGHOST},{$PGPORT},{$PGROLE},{#DBNAME},{#SCHEMANAME},{#TABLENAME}]</key>
							<delay>300</delay>
							<history>90</history>
							<trends>365</trends>
							<status>0</status>
							<value_type>3</value_type>
							<allowed_hosts/>
							<units/>
							<delta>1</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port/>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>PostgreSQL Table details</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>[{#DBNAME}] ({#SCHEMANAME}.{#TABLENAME}) number of sequencial scan (scans/s)</name>
							<type>0</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>psql.table_seq_scan[{$PGHOST},{$PGPORT},{$PGROLE},{#DBNAME},{#SCHEMANAME},{#TABLENAME}]</key>
							<delay>300</delay>
							<history>90</history>
							<trends>365</trends>
							<status>0</status>
							<value_type>3</value_type>
							<allowed_hosts/>
							<units/>
							<delta>1</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port/>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>PostgreSQL Table details</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>[{#DBNAME}] ({#SCHEMANAME}.{#TABLENAME}) vacuum count</name>
							<type>0</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>psql.table_vacuum_count[{$PGHOST},{$PGPORT},{$PGROLE},{#DBNAME},{#SCHEMANAME},{#TABLENAME}]</key>
							<delay>300</delay>
							<history>90</history>
							<trends>365</trends>
							<status>0</status>
							<value_type>3</value_type>
							<allowed_hosts/>
							<units/>
							<delta>2</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port/>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>PostgreSQL Table details</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
					</item_prototypes>
					<trigger_prototypes/>
					<graph_prototypes/>
					<host_prototypes/>
				</discovery_rule>
			</discovery_rules>
			<macros>
				<macro>
					<macro>{$PGCACHEHIT_THRESHOLD}</macro>
					<value>90</value>
				</macro>
				<macro>
					<macro>{$PGCHECKPOINTS_THRESHOLD}</macro>
					<value>10</value>
				</macro>
				<macro>
					<macro>{$PGCONNECTIONS_THRESHOLD}</macro>
					<value>95</value>
				</macro>
				<macro>
					<macro>{$PGDATABASE}</macro>
					<value>bamboo</value>
				</macro>
				<macro>
					<macro>{$PGDBSIZE_THRESHOLD}</macro>
					<value>1099511627776</value>
				</macro>
				<macro>
					<macro>{$PGDEADLOCK_THRESHHOLD}</macro>
					<value>0</value>
				</macro>
				<macro>
					<macro>{$PGDEADLOCK_THRESHOLD}</macro>
					<value>0</value>
				</macro>
				<macro>
					<macro>{$PGHOST}</macro>
					<value>localhost</value>
				</macro>
				<macro>
					<macro>{$PGLOGDIR}</macro>
					<value>/var/log/postgresql</value>
				</macro>
				<macro>
					<macro>{$PGPORT}</macro>
					<value>5432</value>
				</macro>
				<macro>
					<macro>{$PGROLE}</macro>
					<value>postgres</value>
				</macro>
				<macro>
					<macro>{$PGSCRIPTDIR}</macro>
					<value>/usr/local/bin</value>
				</macro>
				<macro>
					<macro>{$PGSLOWQUERY_THRESHOLD}</macro>
					<value>10</value>
				</macro>
				<macro>
					<macro>{$PGTEMPBYTES_THRESHOLD}</macro>
					<value>8388608</value>
				</macro>
			</macros>
			<templates/>
			<screens>
				<screen>
					<name>PostgreSQL screen</name>
					<hsize>1</hsize>
					<vsize>2</vsize>
					<screen_items>
						<screen_item>
							<resourcetype>0</resourcetype>
							<width>500</width>
							<height>100</height>
							<x>0</x>
							<y>0</y>
							<colspan>1</colspan>
							<rowspan>1</rowspan>
							<elements>0</elements>
							<valign>0</valign>
							<halign>0</halign>
							<style>0</style>
							<url/>
							<dynamic>0</dynamic>
							<sort_triggers>0</sort_triggers>
							<resource>
								<name>Checkpoint count</name>
								<host>Template App PostgreSQL</host>
							</resource>
							<max_columns>3</max_columns>
							<application/>
						</screen_item>
						<screen_item>
							<resourcetype>0</resourcetype>
							<width>500</width>
							<height>100</height>
							<x>0</x>
							<y>1</y>
							<colspan>1</colspan>
							<rowspan>1</rowspan>
							<elements>0</elements>
							<valign>0</valign>
							<halign>0</halign>
							<style>0</style>
							<url/>
							<dynamic>0</dynamic>
							<sort_triggers>0</sort_triggers>
							<resource>
								<name>Connection count</name>
								<host>Template App PostgreSQL</host>
							</resource>
							<max_columns>3</max_columns>
							<application/>
						</screen_item>
					</screen_items>
				</screen>
			</screens>
		</template>
	</templates>
	<triggers>
		<trigger>
			<expression>{Template App PostgreSQL:psql.checkpoints_req[{$PGHOST},{$PGPORT},{$PGROLE},{$PGDATABASE}].last(0)}&gt;{$PGCHECKPOINTS_THRESHOLD}</expression>
			<name>Checkpoints are occurring too frequently on {HOST.NAME}</name>
			<url/>
			<status>0</status>
			<priority>1</priority>
			<description/>
			<type>0</type>
			<dependencies/>
		</trigger>
		<trigger>
			<expression>{Template App PostgreSQL:psql.server_connections[{$PGHOST},{$PGPORT},{$PGROLE},{$PGDATABASE}].last(0)}&gt;{$PGCONNECTIONS_THRESHOLD}</expression>
			<name>Many connections are forked on {HOST.NAME}</name>
			<url/>
			<status>0</status>
			<priority>1</priority>
			<description/>
			<type>0</type>
			<dependencies/>
		</trigger>
		<trigger>
			<expression>{Template App PostgreSQL:proc.num[,postgres,,].last(0)}=0</expression>
			<name>PostgreSQL process is not running on {HOST.NAME}</name>
			<url/>
			<status>0</status>
			<priority>4</priority>
			<description/>
			<type>0</type>
			<dependencies/>
		</trigger>
		<trigger>
			<expression>{Template App PostgreSQL:psql.running[{$PGHOST},{$PGPORT},{$PGROLE},{$PGDATABASE}].last(0)}&lt;&gt;0</expression>
			<name>PostgreSQL service is not running on {HOST.NAME}</name>
			<url/>
			<status>0</status>
			<priority>4</priority>
			<description/>
			<type>0</type>
			<dependencies/>
		</trigger>
		<trigger>
			<expression>{Template App PostgreSQL:psql.slow_queries[{$PGHOST},{$PGPORT},{$PGROLE},{$PGDATABASE},{$PGSLOWQUERY_THRESHOLD}].last(0)}&gt;{$PGSLOWQUERY_THRESHOLD}</expression>
			<name>Too many slow queries on {HOST.NAME}</name>
			<url/>
			<status>0</status>
			<priority>1</priority>
			<description/>
			<type>0</type>
			<dependencies/>
		</trigger>
	</triggers>
	<graphs>
		<graph>
			<name>Checkpoint count</name>
			<width>900</width>
			<height>200</height>
			<yaxismin>0.0000</yaxismin>
			<yaxismax>100.0000</yaxismax>
			<show_work_period>1</show_work_period>
			<show_triggers>1</show_triggers>
			<type>0</type>
			<show_legend>1</show_legend>
			<show_3d>0</show_3d>
			<percent_left>0.0000</percent_left>
			<percent_right>0.0000</percent_right>
			<ymin_type_1>0</ymin_type_1>
			<ymax_type_1>0</ymax_type_1>
			<ymin_item_1>0</ymin_item_1>
			<ymax_item_1>0</ymax_item_1>
			<graph_items>
				<graph_item>
					<sortorder>0</sortorder>
					<drawtype>0</drawtype>
					<color>C80000</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App PostgreSQL</host>
						<key>psql.checkpoints_req[{$PGHOST},{$PGPORT},{$PGROLE},{$PGDATABASE}]</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>1</sortorder>
					<drawtype>0</drawtype>
					<color>00C800</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App PostgreSQL</host>
						<key>psql.checkpoints_timed[{$PGHOST},{$PGPORT},{$PGROLE},{$PGDATABASE}]</key>
					</item>
				</graph_item>
			</graph_items>
		</graph>
		<graph>
			<name>Connection count</name>
			<width>900</width>
			<height>200</height>
			<yaxismin>0.0000</yaxismin>
			<yaxismax>100.0000</yaxismax>
			<show_work_period>1</show_work_period>
			<show_triggers>1</show_triggers>
			<type>0</type>
			<show_legend>1</show_legend>
			<show_3d>0</show_3d>
			<percent_left>0.0000</percent_left>
			<percent_right>0.0000</percent_right>
			<ymin_type_1>0</ymin_type_1>
			<ymax_type_1>0</ymax_type_1>
			<ymin_item_1>0</ymin_item_1>
			<ymax_item_1>0</ymax_item_1>
			<graph_items>
				<graph_item>
					<sortorder>0</sortorder>
					<drawtype>0</drawtype>
					<color>00C800</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App PostgreSQL</host>
						<key>psql.server_connections[{$PGHOST},{$PGPORT},{$PGROLE},{$PGDATABASE}]</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>1</sortorder>
					<drawtype>0</drawtype>
					<color>0000C8</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App PostgreSQL</host>
						<key>psql.active_connections[{$PGHOST},{$PGPORT},{$PGROLE},{$PGDATABASE}]</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>2</sortorder>
					<drawtype>0</drawtype>
					<color>C800C8</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App PostgreSQL</host>
						<key>psql.idle_connections[{$PGHOST},{$PGPORT},{$PGROLE},{$PGDATABASE}]</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>3</sortorder>
					<drawtype>0</drawtype>
					<color>00C8C8</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App PostgreSQL</host>
						<key>psql.idle_tx_connections[{$PGHOST},{$PGPORT},{$PGROLE},{$PGDATABASE}]</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>4</sortorder>
					<drawtype>0</drawtype>
					<color>C8C800</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template App PostgreSQL</host>
						<key>psql.locks_waiting[{$PGHOST},{$PGPORT},{$PGROLE},{$PGDATABASE}]</key>
					</item>
				</graph_item>
			</graph_items>
		</graph>
	</graphs>
</zabbix_export>
