AWSTemplateFormatVersion: "2010-09-09"
Description: "RDS Instance"
Resources:
  rdssubnetgroup:
    Type: "AWS::RDS::DBSubnetGroup"
    Properties:
      DBSubnetGroupDescription: "subnet for rds instance"
      SubnetIds:
        - "subnet-0f42d9aeb968f7b3f"
        - "subnet-024b2b92e056c23e7"
      Tags:
       - Key: Name
         Value: rdsgroup
  dbopenportingress:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: open port 3306 for ec2 instance
      GroupId: "sg-05970ef1bfa06a7aa"
      IpProtocol: tcp
      CidrIp: 10.30.0.0/16
      ToPort: 3306
      FromPort: 3306
  dbopenportingressMT:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: open port 3306 for MT VPN
      GroupId: "sg-05970ef1bfa06a7aa"
      IpProtocol: tcp
      CidrIp: 192.168.9.0/24
      ToPort: 3306
      FromPort: 3306
  RDSInstanceRotationSecret:
    Type: AWS::SecretsManager::Secret
    Properties:
      Description: 'This is the secret for RDS instance'
      GenerateSecretString:
        SecretStringTemplate: '{"username": "root"}'
        GenerateStringKey: 'password'
        PasswordLength: 16
        ExcludeCharacters: '"@/\'
  rdsinstance:
    Type: AWS::RDS::DBInstance
    Properties:
      DBName: zabbix
      DBInstanceClass: db.m3.large
      Engine: MySQL
      EngineVersion: 5.7.22
      DBSubnetGroupName: !Ref rdssubnetgroup
      AllocatedStorage: "200"
      MasterUsername: !Join ['', ['{{resolve:secretsmanager:', !Ref RDSInstanceRotationSecret, ':SecretString:username}}' ]]
      MasterUserPassword: !Join ['', ['{{resolve:secretsmanager:', !Ref RDSInstanceRotationSecret, ':SecretString:password}}' ]]
    DeletionPolicy: Snapshot

