version: '2'
services:
  openvpn:
    cap_add:
     - NET_ADMIN
    image: kylemanna/openvpn
    container_name: openvpn
    ports:
     - "1194:1194/udp"
    #restart: always #when the daemon start the container start
    volumes:
     - ./openvpn-data/conf:/etc/openvpn